{
  "name": "vision-intelligence-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SPA Fase 1 (addendum-s2-spa-s3) — monta en /app/, coexiste con AMIS en /.",
  "scripts": {
    "predev": "node scripts/copy-types.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-types.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
